## Server Settings

HOST=0.0.0.0
PORT=1337
APP_KEYS=KFPAk4cJGNcirVziqtfHKA==,oL6WJPmMS3Lxk0F1vOszbQ==,4qLBsujzvLMcvnAuhfkdMA==,uJ0Z+RDXD7XNz2a613mCKQ==

## Admin Settings

API_TOKEN_SALT=TAoqR1lG9bhyXV6nHjKDJQ==
ADMIN_JWT_SECRET=VZgQoCxQPxDf08yeNK7NQQ==

## Users-Permissions Plugin Settings

JWT_SECRET=do4dTLgMCQiq+nuzpxaKsg==

## Database Settings

DATABASE_HOST=containers-us-west-34.railway.app
DATABASE_PORT=7958
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Lg3zUIFzqf5cRnvukScG
DATABASE_SSL=false
DATABASE_SCHEMA=public
